# multi-rummykub

./: .gitignore  LICENSE  azure-pipelines.yml
bielu.multi-rummykub/: bielu.multiRummykub.sln
bielu.multi-rummykub/bielu.multiRummykub/: bielu.multiRummykub.csproj
bielu.multi-rummykub/bielu.multiRummykub.Blazor/: Program.cs  _Imports.razor  bielu.multiRummykub.Blazor.csproj
bielu.multi-rummykub/bielu.multiRummykub.Blazor/Components/: RummyTable.razor
bielu.multi-rummykub/bielu.multiRummykub.Blazor/Pages/: Index.razor  _Host.cshtml
bielu.multi-rummykub/bielu.multiRummykub.Blazor/Properties/: launchSettings.json
bielu.multi-rummykub/bielu.multiRummykub.Models/: Cube.cs
bielu.multi-rummykub/bielu.multiRummykub.Models/PersonalBoard/: PersonalBoard.cs
bielu.multi-rummykub/bielu.multiRummykub.Models/Player/: Player.cs
bielu.multi-rummykub/bielu.multiRummykub.Models/Table/: CubeSet.cs  Table.cs
bielu.multi-rummykub/bielu.multiRummykub.Server/: bielu.multiRummykub.Server.csproj
bielu.multi-rummykub/bielu.multiRummykub.Server/DbContexts/: PlayerDbContext.cs  SetDbContext.cs  TableDbContext.cs
bielu.multi-rummykub/bielu.multiRummykub.Server/Services/: PersonalTableHandlingService.cs  SetService.cs  TableService.cs
bielu.multi-rummykub/bielu.multiRummykub.UnitTests/: UnitTest1.cs  bielu.multiRummykub.UnitTests.csproj
bielu.multi-rummykub/bielu.multiRummykub.UnitTests/DB/: TableDbContextTests.cs
bielu.multi-rummykub/bielu.multiRummykub.UnitTests/Services/: SetServiceTests.cs
src/: bielu.multiRummykub.sln  package-lock.json
src/bielu.multi-rummykub/bielu.multiRummykub/: Class1.cs
src/bielu.multi-rummykub/bielu.multiRummykub.Blazor/: Program.cs  bielu.multiRummykub.Blazor.csproj  package-lock.json  package.json
src/bielu.multi-rummykub/bielu.multiRummykub.Models/Table/: CubeSet.cs  ScaleType.cs  SetType.cs  SortType.cs  Table.cs
src/bielu.multi-rummykub/bielu.multiRummykub.Server/: bielu.multiRummykub.Server.csproj
src/bielu.multi-rummykub/bielu.multiRummykub.Server/Services/: PlayerService.cs  TableService.cs
src/bielu.multi-rummykub/bielu.multiRummykub.UnitTests/Services/: TableService.cs
src/bielu.multiRummykub.Blazor.DragAndDrop/: DragDropService.cs  Dropzone.razor.cs  ServiceCollectionExtensions.cs  bielu.multiRummykub.Blazor.DragAndDrop.csproj
src/bielu.multiRummykub.BlazorApp/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  bielu.multiRummykub.BlazorApp.csproj  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/bielu.multiRummykub.BlazorApp/Components/: Breadcrumbs.razor  Cube.razor  CubeSet.razor  Navigation.razor  RummyTable.razor  TableViewer.razor
src/bielu.multiRummykub.BlazorApp/Pages/: Index.razor  Table.razor  _Host.cshtml
src/bielu.multiRummykub.BlazorApp/Properties/: launchSettings.json
src/bielu.multiRummykub.BlazorApp/src/: main.js
src/bielu.multiRummykub.BlazorApp/src/css/: style.css
src/bielu.multiRummykub.BlazorApp/src/css/Components/: Cube.pcss  Cubeset.pcss  PersonalTable.pcss
src/bielu.multiRummykub.Models/Player/: Player.cs
src/bielu.multiRummykub.Models/Table/: CubeSet.cs  Table.cs
src/bielu.multiRummykub.Server/: Class1.cs
src/bielu.multiRummykub.Server/DbContexts/: AppDbContext.cs
src/bielu.multiRummykub.Server/Services/: PersonalTableHandlingService.cs  SetService.cs  TableService.cs
src/bielu.multiRummykub.UnitTests/: bielu.multiRummykub.UnitTests.csproj
src/bielu.multiRummykub.UnitTests/DB/: PlayerDbContextTests.cs  TableDbContextTests.cs
src/bielu.multiRummykub.UnitTests/Services/: TableService.cs
