.cubeSet {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    row-gap: 10px;
    border: 1px blue dashed;

    &-locked {
        background-image: linear-gradient(45deg, red 25%, transparent 25%), linear-gradient(-45deg, red 25%, transparent 25%), linear-gradient(45deg, transparent 75%, red 75%), linear-gradient(-45deg, transparent 75%, red 75%);
        background-size: 20px 20px;
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    }
} 