.cube {
    border: 1px solid #000;
    width: 50px;
    height: 100px;
    display: flex;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    background: #cacac1;
    font-weight: bolder;
    color: #000;
    font-size: 40px;
    &--1 {
        color: red;
    }

    &--2 {
        color: blue;
    }

    &--3 {
        color: green;
    }

    &--4 {
        color: black;
    }

    &--5 {
        color: purple;
    }

    &--6 {
        color: orange;
    }
    &--7 {
        color: pink;
    }
}